domain:
  admin_token_config:
    root_token: "63e66149-1bba-4b4d-9c74-4b3336803587"
database:
  is_api_test: true
  is_auto_migrate: false
  pgsql_uri: postgres://docker:docker@localhost:5432/auth_service_test
  pgsql_max_idle: 5
  pgsql_max_open: 10
http_engine:
  is_log_request_body: true
  server_host: 'example.com'
  listen_addr: ':12211' # must start with `:`
auth:
  jwt_secret: 'xxx'